############
# ResyKeys #
############
# Your user profile API key. Can be found once you're logged into Resy in most "api.resy.com" network
# calls (i.e. Try they "/find" API call when visiting a restaurant). Open your web console and look for a request header
# called "authorization".
# e.g.
# resyKeys.api-key="MY_API_KEY"
resyKeys.api-key="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJleHAiOjE3MjAxOTI4ODUsInVpZCI6NTA5OTY3NjcsImd0IjoiY29uc3VtZXIiLCJncyI6W10sImV4dHJhIjp7Imd1ZXN0X2lkIjoxNjA4NTM0NzF9fQ.AaM2k0UDEnP1s1Zoz1weDAsa2zfhC4ZUcgtlIgj06DtvVVcZ0_J6Us2Zh3NjfJCyf7rGBqIqaJPLCOvHgK93bIZKAVX5-jLIHWtpNhmd_Yt-srb1RZRUGeVzJGJFGttqbLt7NscUmAjJjW2AziGrLRf6pJbpE_TsMsewPvZp_gcmr-TP"

# Your user profile authentication token when logging into Resy. Can be found once you're logged into
# Resy in most "api.resy.com" network calls (i.e. Try the "/find" API call when visiting a restaurant). Open your web
# console and look for a request header called "x-resy-auth-token".
# e.g.

resyKeys.auth-token="VbWk7s3L4KiK5fzlO7JD3Q5EYolJI7n5"

######################
# ReservationDetails #
######################
# The date you want to make the reservation in YYYY-MM-DD format. This should be set to the day after the
# last available day with restaurant reservations as this is the day you want to snipe for a reservation once they
# become available.
# e.g.
# resDetails.date="2099-01-30"
resDetails.date= 2024-05-29
# Size of the party reservation
# e.g.
resDetails.party-size=2
resDetails.party-sizes=2,4
# The unique identifier of the restaurant you want to make the reservation at. Can be found when viewing
# available reservations for a restaurant as a query parameter in the `/find` API call if you have the web console open.
# e.g.
resDetails.venue-id=65452

resDetails.res-time-types= 11:30:00,12:00:00,12:30:00,12:45:00,13:00:00,13:30:00,13:45:00,18:00:00,18:30:00,19:00:00,19:30:00,20:00:00,20:30:00,21:00:00


#############
# SnipeTime #
# ############
# Hour of the day when reservations become available and when you want to snipe
# e.g.
snipeTime.hours=18
# Minute of the day when reservations become available and when you want to snipe
# e.g.
# snipeTime.minutes=0
snipeTime.minutes=0